cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           music-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/music-types#readme>
homepage:       https://github.com/githubuser/music-types#readme
bug-reports:    https://github.com/githubuser/music-types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/music-types

library
  exposed-modules:
      Rtm
  other-modules:
      Paths_music_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , pretty-show
  default-language: Haskell2010

executable music-types-exe
  main-is: Main.hs
  other-modules:
      Paths_music_types
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , music-types
    , parsec
    , pretty-show
  default-language: Haskell2010

test-suite music-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_music_types
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , music-types
    , pretty-show
  default-language: Haskell2010
